0:00:00 Devilish Trio - As Light Fades // Reflekt - Need To Feel Loved
0:04:02 Juice Wrld - Conversations
0:07:41 Baby Keem & Travis Scott - Durag Activity
0:10:27 Mista Playa - Enemy And Revenge
0:13:04 Bones - ctrlaltdelete // $uicideboy$ X Ramirez - One Girl, Six Blades, One Night Of Sin
0:15:11 Cheriimoya - Living Life In The Night
0:18:24 Oliver Tree - Jerk
0:21:36 Valve Theme // $uicideboy$ X Ramirez - One Girl, Six Blades, One Night Of Sin // Bones - ctrlaltdelete
0:24:00 Light Club - Blizzard
0:26:49 Satori Zoom - L.A. Drift
0:29:33
0:31:28
0:33:11 Redzed - Rave In The Grave
0:35:19 $uicideboy$ - Exodus
0:37:55 Valorant Main Theme? ¯\_(ツ)_/¯
0:40:11 Dead Line & Pharmacist - Ghostface Playa
0:41:37 Grimes - 4am
0:44:04 Malaa & Jacknife - Revolt
0:47:24
0:49:43 Danileigh - Monique
0:52:50 Devilish Trio - Ladyrinth
0:56:17 A$Ap Rocky - Fukk Sleep
1:00:33 Zen/It - Noises In My Head
1:04:21 Flume - Insane
1:07:33 Doja Cat - Need To Know
1:10:31 Dom La Nena - Batuque
1:13:16 Vize & Laniia - Stars
1:17:18 Metallica - Nothing Else Matters (Tulia Cover)
1:19:55 Aerosmith - Dream On (Female Cover)
1:21:26 Макsим - Отпускаю
1:23:23 Avoure - Aura
1:25:36 What If - Goto Eight
1:28:21 The Verve - Bitter Sweet Symphony
