0:00:00 Radiohead - Everything In It's Right Place // Devilish Trio - Decisions of Torment
0:03:14 Dido - Thank You // Boards of Canada - Olson
0:06:26 Playboi Carti - Molly My Beans (Unreleased)
0:09:28 Don Toliver - Metro Boomin // Future - Too Many Nights
0:12:50 Juice Wrld - In My Head
0:16:19 Darci - On My Own
0:19:32 Metro Boomin & Travis Scott & Young Thug - Trance
0:22:13 Bones - Changeofscenery
0:25:18 Lil Peep - Suck My Blood
0:28:17 $uicideboy$ & Shakewell - Big Shot Cream Soda // Limp Bizkit - My Way
0:30:52 Playboi Carti - Magnolia
0:34:18 Goldeneye 007 Pause Menu // Project Pat - Bitch Smackin Killa // Devilish Trio - Play Ya Cards Right
0:37:19 $uicideboy$ - Eulogy
0:40:56 Bones - Resurrection // P.O.D. - Youth of the Nation
0:44:11 Lil Peep - Shame On U
0:47:18 Contact - Somewhere
0:50:43 Devilish Trio - In My System
0:54:10 Ramirez - Stand Alone // Reflekt & Celine Bass - Need To Feel Loved
0:57:11 Peekaboo - Here & Me
0:59:02 Mefjus - Hear Me
1:01:38 D-Block & S-Te-Fan - Love On Fire
1:04:36 Paris & Simo & Rico & Miella - Get Back (Skeler & Ofdream Remix)
1:07:30 Purity Ring - Lofticries
1:10:26 Charlie A.Y.O & Mai Lan - Sweat
1:13:32
1:15:44 Skrillex & Fred Again.. & Four Tet - Baby Again
1:17:12 Devilish Trio - Play Ya Cards Right
1:19:12
1:21:16 Itsoktocry - F.A.O
1:22:58 Ronnie Flex & Lil Kleine - Drank En Drugs
1:24:58 Devilish Trio - Laid To Waste (Skeler Mix)
1:26:34 Hxvrmxn - South
1:28:59 Devilish Trio - Visions of Violence
1:31:57 Morgan Page & Lissie - the Longest Road
1:35:14 Катя Чехова - Я - Робот
1:37:44 Paul Van Dyk - Nothing But You (Cirrus Remix)
1:43:16 Basshunter - Now You're Gone
1:46:31 the Animals - House of the Rising Sun // Underoath - Too Bright To See, Too Loud To Hear (Instrumental))
1:49:34 Obesøn - Runnin'
1:51:54 Belis & Ramirez - Only Facts // Bones - 30dayfreetrial
1:55:45 Iamamiwhoami - Sever
1:57:06
