0:00:00 Rufus Du Sol - On My Knees
0:03:36 Darci - Code Red
0:05:59 Juice Wrld & Travis Scott - The Past
0:08:51 Ivoxygen - Savage
0:12:00 Darci - Won't
0:14:47 $uicideboy$ - Materialism As A Means To An End
0:17:02 Metro Boomin & Future & Kendrick Lamar - Like That // Shirin David & Kitty Kat – Be A Hoe/Break A Hoe
0:19:36 $uicideboy$ - Now I'm Up To My Neck With Offers
0:22:30 Ellie Goulding - Starry Eyed // Bones - Unclericksmontecarlo (Acappella)
0:26:58 Ivoxygen - Lifestyle
0:30:41
0:33:24 Lithe - Fall Back
0:37:28 Travis Scott - I Know?
0:41:17 Ivoxygen - Teen // Young Dolph - Crashin Out (Skeler Crossover/Hybrid Remix)
0:43:57 Superheaven - Younges Daughter // Devilish Trio - The Parallel (Acappella)
0:47:00 10age - Милая Не Дыши
0:50:24 Rob Dougan - Clubbed To Death // Devilish Trio - Demon Lover (Acappella)
0:53:57 Xzibit - Lax
0:56:45 Ecko - Dealer De Skilles
0:59:06 Perfect Dark Pause Menu
1:01:40 Mobb Deep - Survival Of The Fittest // Alice In Chains - Would
1:04:49 Denzel Curry Ft. That Mexican Ot - Black Flag Freestyle
1:08:46 Ivoxygen - Casino143
1:11:27 Devilish Trio - Southern Hostility
1:14:41 Haarper - Naga
1:16:25 Travis Scott With Baby Keem - Vouge
1:18:03 Flowdan - One Question
1:19:59 Hideyoshi - Majinahanashi
1:22:16 Digga D With Sav'o & Horrid1 - Bluuwuu 2
1:23:52 Dsavv - Drill Ain’T Dead (Remix)
1:25:05 Visages With Strategy - Lunar Eclipse
1:26:48 Elektryon With Pscrix - Call Me
1:28:45 Halo Combat Evolved Main Menu Theme
1:30:14 Jesper Kyd - Night Time In New Orleans
1:31:47 Jasper Kyd - Apocalypse (Hitman Blood Money Ost)
1:33:54 Da Octopusss - Hell
1:35:48
1:37:50 Mash Milash - Hentai
1:39:10 Bakey - Take It Further // Lil Ugly Mane - Passion Sceptre/Dert Mystery
1:40:17
1:42:11 Deadmau5 & Kaskade - I Remember
1:44:49 Ytho. - Silk ?
1:46:20 Our Kingdom - The Gaia Project  // Distorted Dreams - Acid Cry
1:49:01 Gareth Emery With Bo Bruce - U
1:51:05 Joseph Ray - Cos Of You
1:55:20 Gesaffelstein - Pursuit
1:59:49 Godsmack - Bulletproof // Kanye West With Playboi Carti & Fivio Foreign - Off The Grid (Carti's Verse)
2:02:21
2:03:56 Bat For Lashes - Daniel (Mt Eden Remix) // Key Glock - Dough
2:06:07 Ivoxygen - Fallen Stars
2:08:24 Амура - Спрячься
2:11:45 Barlas & Mert - Killing Me
2:13:59 Eminem - Mockingbird // Lil Peep - Nose Ring (Acapella)
2:17:17 Lil Peep - The Way I See Things // Kanye West - Volves
2:19:47 Linkin Park - In The End
2:21:26 Gate - Kei (Pillars Remix)
2:23:43 Øfdream - Thelema
2:25:51 Iamamiwhoami - Fountain
2:28:55 Mareux - The Perfect Girl
2:31:12 Lorn - Acid Rain